IHDR
sRGB
gAMA
	pHYs
iTXtXML:com.adobe.xmp
<?xpacket begin='
' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x="adobe:ns:meta/"><rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:Description rdf:about="uuid:faf5bdd5-ba3d-11da-ad31-d33d75182f1b" xmlns:exif="http://ns.adobe.com/exif/1.0/"><exif:UserComment><rdf:Alt xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"><rdf:li xml:lang="x-default">Nothing Here xD</rdf:li></rdf:Alt>
			</exif:UserComment></rdf:Description></rdf:RDF></x:xmpmeta>
<?xpacket end='w'?>~
LIDAThC
_DF3
QyO1
C`2\
cSUo
Ie%3
3hk0m0
$	0@
V/hk
9x~v]
)weQF
tYo3
PNf}*
X!}f
~w%b>a@
u+Yo|
Pkh]6*
`26r
^UGH
9&bH
YxV>k
_`=U?	
y)>YH
eR|b0c
_E2QP`
/&(R
V %Cr
}{!I
h0_3
Nk<Y
y)<4
S(r"
IEND
